{
  "name": "spc03",
  "version": "0.0.0",
  "description": "SPC03",
  "main": "app.js",
  "author": {
    "name": "loli"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "discord": "^0.8.2",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "js": "^0.1.0",
    "mongoose": "^5.11.16",
    "opusscript": "0.0.7",
    "youtube-sr": "^1.0.7",
    "ytdl-core": "^4.4.5"
  }
}
